@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap");

:root {
  --primary: #eee;
  --secondary: #eee;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

nav {
  padding: 5px;
  display: flex;
  background-color: rgb(99, 178, 211);
  align-items: center;
}

nav .btn,
nav button {
  margin: 0 5px;
  color: #444;
}

nav h1 {
  flex: 1;
  padding: 16px;
  font-weight: 700;
}

.username {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  margin-right: 10px;
  font-size: small;
}

.username span a{
  font-size: 13px;
}

.username span a:hover{
  text-decoration: underline;
}

a, a:visited{
  text-decoration: none;
  color: #444;
  font-size: 20px;
}

/* Homepage styling */
.menu-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 20px;
  background-color: #eee;
}

.menu-bar a {
  padding: 10px;
  margin: 7px;
  border: 2px transparent solid;
  box-sizing: content-box;
  color: black;
}

.menu-bar a:hover {
  border-bottom: 2px grey solid;
}
/* DIY styling */

.DIY {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  max-width: 1100px;
  margin: 20px auto;
}

.DIY h1 {
  text-align: center;
}

.DIY ul {
  display: grid;
  list-style-type: none;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
  gap: 30px;
  margin: 20px;
}

.DIY ul li {
  background-color: #eee;
  border-radius: 15px;
  width: 100%;
  height: 100%;
  transition: all ease 0.3s;
}

.DIY ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.DIY ul li:hover {
  transform: scale(1.05);
  box-shadow: 5px 8px rgba(0, 0, 0, 0.3);
}

.category {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category h1 {
  text-align: center;
  border-bottom: grey solid 2px;
}

.category ul {
  display: grid;
  list-style-type: none;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
  gap: 30px;
  margin: 10px;
}

/* Card styling */
.card {
  width: 100%;
  min-width: 250px;
  height: 250px;
  background-color: rgb(99, 178, 211);
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.24);
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease;
}

.card .title {
  width: 100%;
  margin: 0;
  font-size: 16px;
  text-align: center;
  margin-top: 30px;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.card .text {
  width: 80%;
  margin: 0 auto;
  font-size: 13px;
  text-align: center;
  margin-top: 20px;
  color: white;
  font-weight: 200;
  letter-spacing: 2px;
  opacity: 0;
  transition: all 0.3s ease;
}

.card .email {
  color: white;
  text-transform: uppercase;
  font-weight: 300;
  font-size: small;
  font-family: "Roboto", sans-serif;
}

.card:hover {
  transform: scale(1.05);
}

.card:hover .text {
  transition: all 0.3s ease;
  opacity: 1;
}

form {
  max-width: 400px;
  margin: 20px auto;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 1px 2px 3px rgba(50, 50, 50, 0.05);
  border: 1px solid var(--secondary);
  background: white;
}

form input,
select {
  border: 0;
  border-bottom: 1px solid var(--secondary);
  padding: 10px;
  margin: 10px;
  outline: none;
  display: block;
  width: 100%;
  box-sizing: border-box;
}

textarea {
  border: 1px solid #ddd;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  height: 100px;
}

button,
.btn {
  background: #eee;
  border-radius: 8px;
  border: 0;
  color: #444;
  font-size: 15px;
  padding: 10px 12px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 20px;
}
button:hover,
.btn:hover {
  background: #ddd;
}

.spin {
  display: block;
  width: 40px;
  height: 40px;
  margin: 30px auto;
  border: 3px solid transparent;
  border-radius: 50%;
  border-top-color: lightblue;
  animation: spin 1s ease infinite;
}

@keyframes spin {
  to {
    transform: rotateZ(360deg);
  }
}

.not-found {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  color: grey;
}

.not-found h1 {
  margin: -10px 0 -30px;
  font-size: calc(17vw + 40px);
  opacity: 0.8;
  letter-spacing: -17px;
}

.not-found p {
  opacity: 0.8;
  font-size: 20px;
  margin: 8px 0 38px 0;
  font-weight: bold;
}

.not-found a {
  font-size: 35px;
  color: grey;
  text-decoration: underline;
}

.not-found a:hover {
  color: #444;
}

.cart{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cart h1{
  margin: 20px;
  border-bottom: #444 solid 2px;
}

.product{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin: 5px;
  background-color: #eee;
  border-radius: 15px;
  min-width: 600px;
}

.product-name, .product-email, .product-desc{
  padding: 5px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: small;
  color: grey;
}

.product-desc{
  background-color: #ddd;
  border-radius: 10px;
  padding: 20px 10px;
}

.error{
  color: crimson;
  font-size: 14px;
}

.para {
  padding: 10px 30px;
  margin-top: 100px;
  height: auto;
  background-color:#282d32;
}

.para h2 {
  text-align: center;
  font-family: "Inter", sans-serif;
  color: grey;
  margin-top: 10px;
  margin-bottom: 40px;
}

.para h4 {
  text-align: center;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  color: white;
}

.para p {
  color: white;
  text-align: center;
  margin: 10px 30px;
  font-family: "Inter", sans-serif;
  font-weight: 100;
}

.about{
  width: 55%;
  display: inline-block;
  margin : 10px;
  padding: 5px;
  border-right: 1px solid grey;
}

.Contact{
  padding: 5px;
  min-width: 30%;
  width: auto;
  display: inline-block;
  text-align: center;
}

.Contact > section {
  display: inline-block;
  padding: 0 50px;
}

.Contact ul{
  margin: 20px;
  text-align: center;
  list-style-type: none;
}

.Contact li{
  margin: 10px;
  color: white;
}

.Contact a{
  text-decoration: none;
  color: grey;
}

.each-slide > div {
  margin: 20px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  height: 500px;
}

.each-slide span {
  padding: 20px;
  font-size: 20px;
  background: #efefef;
  text-align: center;
}

.logos {
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
}

.logos > div {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  background-color: #ddd;
  color: grey;
  padding: 25px;
  transition: all ease 0.3s;
}

.logos > div:hover{
  transform: scale(1.05);
}

.logos p {
  margin-top: 40px;
  text-align: center;
  line-height: 20px;
}

.logos img {
  width: 200px;
  height: 200px;
  border-bottom: 2px black solid;
}

.order-confirmation{
  background-color: #eee;
  border-radius: 15px;
  padding: 40px;
  margin: auto 50px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.order-confirmation p{
  color: grey;
  text-align: center;
  text-transform: uppercase;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

.order-confirmation .item-number{
  font-weight: 700;
  font-size: 40px;
}

.order-confirmation .btn{
  border: 2px #666 solid;
}
